<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Send Mail</title>
</head>
<body>
	<h3> Send Email using SMTP </h3>
	<form action="mail" method="post">
		<label for="name">Your Name</label>
		<input type="text" name="name" placeholder="Enter Name"> <br>

		<label for="lname">Email</label>
		<input type="email" name="email" placeholder="Enter Email"> <br>

		<label for="message">Message</label>
		<textarea  name="message" placeholder="Enter Message" rows="3"> </textarea>  <br>
		<button type="submit"> Send Email </button>
	</form>


</body>
</html>